{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-native-community/datetimepicker": "github:react-native-community/datetimepicker",
    "@stripe/stripe-js": "github:stripe/stripe-js",
    "@stripe/stripe-react-native": "^0.39.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1",
    "nodemailer": "^6.9.16",
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
